group 'com.github.saem'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.50'
    ext.kotlin_argparser_version = '2.0.3'
    ext.junit_version = '5.0.1'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-api:$junit_version")

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile "com.xenomachina:kotlin-argparser:$kotlin_argparser_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}